#!/usr/bin/env python

PACKAGE = "lighthouse_navigation"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, str_t

gen = ParameterGenerator()
gen.add("type_and_one_side_length", str_t, 0, "type:one_side_lenght, such as triangle:-0.x or reflector:-0.x", "triangle:0.22")
#gen.add("type_and_one_side_lengthlighthouse_type", str_t, 0, "triangle or reflector", "triangle")
#gen.add("lighthouse_one_side_length", double_t, 0, "triangle or reflector one side length", 0.18, 0.1, 0.5)

#Second arg is node name it will run in (doc purposes only), third is generated filename prefix
exit(gen.generate(PACKAGE, "lighthouse_recognize", "LighthouseRecognize"))
