#!/usr/bin/env python
PACKAGE = "pallet_cut"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("DISTANCE",	double_t, 0, "DISTANCE", 8, 3, 15);


exit(gen.generate(PACKAGE, "pallet_cut", "pallet_cut"))